body{
  nav{
    .brand-logo{
      background: url("/assets/i/box.png") no-repeat;
      background-size: 40px;
      background-position: 5px;
      background-position-x: 10px;
      text-transform: uppercase;
      font-size: 20px;
      letter-spacing: 1px;
      padding-left: 60px
    }
  }
  section#categories{
    .card-title{
      text-transform: uppercase;
      background: rgba(0,0,0,0.4);
      width: 100%;
      font-size: 22px;
      &.small{
        padding:8px 10px;
        font-size: 19px;
      }
    }
  }
  section#most{
    .card {
      .price{
        position: absolute;
        z-index: 1;
        padding: 20px;
        font-size: 25px;

      }
      &.black{
        .card-image {
          .card-title {
            color: #000000;
          }
        }
      }
      .card-title {
        font-size: 18px;
        padding: 5px 20px;
        line-height: 17px;
      }
    }
  }
  section#mexico{
    .collection-item{
      color: #ff6f00;
      &.active{
        background:#ff6f00;
        color:white;
      }
    }
  }
  footer.page-footer{
    position: relative;
    width: 100%;
    bottom: 0px;
  }
}